# TSL-Adaptor

./: DataSource.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/io/ovh/tsl/: INFLUXRAW.java  LOADSOURCERAW.java  QuarkusWarpScriptExtension.java  ServeTSL.java  TSL.java  TSLAdaptorWarpScriptExtension.java  TSLConfig.java  TSLGenerator.java  TimeConstants.java
src/main/resources/: application.properties
src/native-test/java/io/ovh/tsl/: NativeExampleResourceIT.java
src/test/java/io/ovh/tsl/: ServeTSLTest.java
